*, *:before, *:after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font: 14px/1.5 serif;
}

@media (min-width: 600px) {
    html {
        font-size: 16px;
    }
}

@media (min-width: 1024px) {
    html {
        font-size: 18px;
    }
}

@media (min-width: 1600px) {
    html {
        font-size: 20px;
    }
}

body, input, textarea, option, select, table, form {
    font: inherit;
}

h1 {
    font-family: Roboto, sans-serif;
    font-weight: bold;
    font-size: 2.8em;
    line-height: 1.2;
    margin-bottom: 0.5em;
    text-transform: uppercase;
}

ul, ol {
    padding-bottom: 1.5em;
    padding-left: 2em;
}