<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="site">

        <input type="checkbox" id="main-nav-toggle" class="main-nav-toggle">

        <header class="site-header">
            <div class="site-title">
                <h1 class="site-title-heading"><a href="#">Purple Spider</a></h1>
                <span class="site-title-description">THE LAST WEB AGENCY UOU WILL EVER NEED</span>
            </div>

            <label for="main-nav-toggle" class="main-nav-toggle-button">
                <span class="open"><i class="fas fa-bars"></i>Menu</span>
                <span class="close"><i class="fas fa-times"></i>Close</span>
            </label>

            <nav class="main-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </nav>
        </header>

        <main class="site-content">

            <section class="site-info">
                <div class="content">
                    <h3>Need a website?</h3>

                    <p>We do amazingly futuristic stuff using the same tools everyone has. We are so unique and awesome we didn't spend money on marketing gurus or copy writers!</p>

                    <button>Tell us about your project</button>
                </div>

                <img src="./images/planet.png" alt="Planet Icon" class="cleaner">
            </section>

            <section class="our-team">
                <h3>Our Team</h3>

                <div class="cards-list">

                    <article class="card">
                        <div class="media">
                            <img src="./images/tim-cook.jpg" alt="Tim Cook">
                        </div>

                        <p class="name">Genghis Khan</p>
                        <p class="position">CTO</p>
                        <p class="description">Smart dude, geeky, knows, his stuff! Nothing else.</p>
                    </article>

                    <article class="card">
                        <div class="media">
                            <img src="./images/bill-gates.jpg" alt="Bill Gates">
                        </div>

                        <p class="name">Sun Tzu</p>
                        <p class="position">Sales</p>
                        <p class="description">Very agressive! Results driven.</p>
                    </article>

                    <article class="card">
                        <div class="media">
                            <img src="./images/tim-cook.jpg" alt="Tim Cook">
                        </div>

                        <p class="name">Tim Cook</p>
                        <p class="position">CTO</p>
                        <p class="description">Apple is the best company!</p>
                    </article>

                    <article class="card">
                        <div class="media">
                            <img src="./images/bill-gates.jpg" alt="Bill Gates">
                        </div>

                        <p class="name">Bill Gates</p>
                        <p class="position">Founder of Microsoft</p>
                        <p class="description">Microsoft is the best company!</p>
                    </article>

                    <article class="card">
                        <div class="media">
                            <img src="./images/tim-cook.jpg" alt="Tim Cook">
                        </div>

                        <p class="name">Tim Cook</p>
                        <p class="position">CTO</p>
                        <p class="description">Apple is the best company!</p>
                    </article>

                    <article class="card">
                        <div class="media">
                            <img src="./images/bill-gates.jpg" alt="Bill Gates">
                        </div>

                        <p class="name">Bill Gates</p>
                        <p class="position">Founder of Microsoft</p>
                        <p class="description">Microsoft is the best company!</p>
                    </article>

                </div>
            </section>

            <section class="sign-up">
                <h3>Sign-up to our Newsletter</h3>

                <div class="register">
                    <input type="email" name="email" id="email">
                    <button>Subscribe</button>
                </div>
            </section>

            <section class="testimonials">
                <h3>Testimonials</h3>

                <div class="cards-list">

                    <article class="card">
                        <div class="media">
                            <img src="./images/tim-cook.jpg" alt="Tim Cook">
                        </div>

                        <p class="description">I hope people remember me as a good and decent man. And if they do, then that's success.</p>
                        <p class="name">Genghis Khan</p>
                        <p class="position">CTO</p>
                    </article>

                    <article class="card">
                        <div class="media">
                            <img src="./images/bill-gates.jpg" alt="Bill Gates">
                        </div>

                        <p class="description">Technology is unlocking the innate compassion we have for our fellow human beings.</p>
                        <p class="name">Sun Tzu</p>
                        <p class="position">Sales</p>
                    </article>

                    <article class="card">
                        <div class="media">
                            <img src="./images/tim-cook.jpg" alt="Tim Cook">
                        </div>

                        <p class="description">I hope people remember me as a good and decent man. And if they do, then that's success.</p>
                        <p class="name">Tim Cook</p>
                        <p class="position">CTO</p>
                    </article>

                    <article class="card">
                        <div class="media">
                            <img src="./images/bill-gates.jpg" alt="Bill Gates">
                        </div>

                        <p class="description">Technology is unlocking the innate compassion we have for our fellow human beings.</p>
                        <p class="name">Bill Gates</p>
                        <p class="position">Founder of Microsoft</p>
                    </article>

                    <article class="card">
                        <div class="media">
                            <img src="./images/tim-cook.jpg" alt="Tim Cook">
                        </div>

                        <p class="description">I hope people remember me as a good and decent man. And if they do, then that's success.</p>
                        <p class="name">Tim Cook</p>
                        <p class="position">CTO</p>
                    </article>

                    <article class="card">
                        <div class="media">
                            <img src="./images/bill-gates.jpg" alt="Bill Gates">
                        </div>

                        <p class="description">Technology is unlocking the innate compassion we have for our fellow human beings.</p>
                        <p class="name">Bill Gates</p>
                        <p class="position">Founder of Microsoft</p>
                    </article>

                </div>
            </section>

        </main>

        <footer class="site-footer">

            <section class="site-about">
                <h1><a href="#">Purple Spider</a></h1>
                <p>We are the best web gurus you will ever have the pleasure to encounter. We are amazing!</p>
            </section>

            <section class="sitemap">
                <h4>Sitemap</h4>

                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </section>

            <section class="contacts">
                <h4>Contacts</h4>

                <ul>
                    <li><i class="fas fa-phone-volume"></i>0700 12 345</li>
                    <li><i class="fas fa-envelope"></i>office@purplespider.bg</li>
                    <li><i class="fas fa-clock"></i>Monday - Friday: 09:00 - 18:00</li>
                    <li><i class="fas fa-map-marked-alt"></i>Sofia, 28 Some Place Str. fl.1</li>
                </ul>
            </section>

        </footer>

    </div>

</body>
</html>