main.site-content {
    margin-top: 5em;
}

main.site-content > section {
    margin-bottom: 4em;
}

main h3 {
    position: relative;
    display: inline-block;
    margin-bottom: 1em;
    padding-bottom: 0.3em;
}

main h3:after {
    position: absolute;
    left: 25%;
    display: block;
    content: '';
    border-bottom: 2px solid #000000;
    width: 50%;
    padding-top: 0.3em
}

/* Site Info */
.site button, .button {
    background: #FFFFFF;
    color: #68347B;
    padding: 0.6em 1em;
    border: 1px solid #68347B;
    border-radius: 0.3em;
    cursor: pointer;
    outline: none;
}

.site button:focus, .button:focus,
.site button:hover, .button:hover {
    background: #68347B;
    color: #FFFFFF;
    border-color: #68347B;
}

.site-info h3 {
    margin-bottom: 0.5em;
    padding-bottom: 0;
}

.site-info h3:after {
    content: none;
}

.site-info {
    max-width: 50%;
    margin: 0 auto;
    display: flex;
}

.site-info p {
    max-width: 80%;
}

.site-info img {
    width: 11em;
    height: auto;
    margin-left: auto;
}

.site-info button {
    color: #000000;
    border-color: #000000;
}

/* Our Team */
.our-team, .testimonials {
    max-width: 70%;
    margin: 0 auto;
    text-align: center;
}

.cards-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.our-team .card, .testimonials .card {
    display: flex;
    flex-direction: column;
    flex: 0 0 30%;
    margin-bottom: 5%;
}

.card .name {
    padding-bottom: 0;
    font-weight: bold;
}

.card .media img {
    width: 10em;
    border-radius: 50%;
    margin-bottom: 1em;
}

/* Sign Up */
.sign-up {
    background: #68347B;
    opacity: 0.8;
    width: 100%;
    padding: 2em 0;
    text-align: center;
    color: #FFFFFF;
}

.sign-up .register {
    display: flex;
    justify-content: center;
}

.sign-up .register input, .sign-up .register button {
    border-radius: 0.3em;
    border: 1px solid #000000;
    padding: 0.3em 1em;
    background: #FFFFFF;
    color: #000000;
}

.sign-up .register button:hover {
    color: #68347B;
}

.sign-up .register input {
    margin-right: 0.6em;
}

/* Testimonials */
.card .description {
    flex-grow: 1;
}

.card:focus,
.card:hover {
    background: #68347B;
    border-radius: 0.3em;
    color: #FFFFFF;
}

/* Phones and Tablets */
@media (max-width: 900px) {

    .site-info, .our-team, .testimonials {
        padding: 0 2em;
        max-width: 100%;
    }

    .our-team .card, .testimonials .card {
        flex-basis: 48%;
    }

}