<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Media Boxes</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="card">
        <div class="media">
            <img src="./images/photo-1538230942844-e89414a0692d.jfif" alt="Sea">
        </div>

        <div class="content">
            <h1>Card Title</h1>

            <p>Short description of what this is all about - crafted to make people interested</p>

            <button>See more</button>
        </div>
    </section>

</body>
</html>